body {
    font-family: "Trebuchet MS";
    background-image: url("image/table.png");
    background-size: cover;
    font-weight: bold;
    text-align: center;
    font-size: 30;

}

h1{
    color: goldenrod;
    font-size: 80;
}

#message-el {
    font-style: italic;
    font-size: 50;
}

#button1-el {
    font-size: 50;
    color: #016f32;
    background: goldenrod;
    border: none;
    border-radius: .3cm;
    margin-bottom: 0.05cm;
    text-align: center;
}
h2 {
    font-size: x-small;

}
#newcard-el {
    font-size: 50;
    text-align: center;
    color: #016f32;
    background: goldenrod;
    border: none;
    border-radius: .3cm;
    
}

#player-el {
    
    font-size: 30;

}