<html>
    <head>
        <link rel="stylesheet" href="Blackjack.css">
    </head>
    <body>
        <h1> Blackjack </h1>
        <p id="message-el" >Want to play around?</p>
        <p id="card-el">Card:</p>
        <p id="sum-el">Sum:</p>
        <button id="button1-el" onclick= "startGame()">START GAME</button>
        <h2>
        <button id="newcard-el" onclick="Newcard()">NEW CARD</button>
        <p id = "player-el"></p>
        <script src="Blackjack.js"></script>
    </body>
</html>